worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    server_tokens   off;

    keepalive_timeout  65;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_body_timeout 10;
    client_header_timeout 10;
    large_client_header_buffers 2 1k;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=30r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    send_timeout 10;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy no-referrer always;
    add_header Strict-Transport-Security "max-age=${hsts_max_time}; includeSubDomains; preload" always;

    gzip on;
    gzip_static on;
    gzip_types text/plain application/json application/xml image/jpeg image/jpg image/png image/gif application/javascript text/javascript text/css;

    include /etc/nginx/conf.d/*.conf;
}

daemon off;